{
  "name": "web3-ssl-ext",
  "version": "0.2.0",
  "description": "httpsprovider for web3js",
  "main": "index.js",
  "scripts": {
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jslee99a/web3-ssl-ext.git"
  },
  "keywords": [
    "web3",
    "ssl",
    "tls"
  ],
  "author": "jongseok lee",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/jslee99a/web3-ssl-ext/issues"
  },
  "homepage": "https://github.com/jslee99a/web3-ssl-ext#readme",
  "dependencies": {
    "web3": "^0.20.6"
  }
}
